# GenerateWord

./: App.xaml  App.xaml.cs  FileResourceChooser.cs  IChooseResource.cs  MacValvesWordGenerate.csproj  MacValvesWordGenerate.sln  MainWindow.xaml  MainWindow.xaml.cs  WordManager.cs
Model/: People.cs  Report.cs
Model/Interfaces/: IPeople.cs  IReport.cs
ViewModels/: ViewModelLocator.cs  WordVIewModel.cs
ViewModels/Commands/: RelayCommand.cs
