<Window x:Class="MacValvesWordGenerate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacValvesWordGenerate"
        mc:Ignorable="d"
        Title="Génération Word" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
    <StackPanel>
        <Menu>
            <MenuItem Header="{Binding TemplatePath, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem Header="Changer de template"  Command ="{Binding PressChooseTemplateButton}"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Width="800" Height="73">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="What's your surname?"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"  
                 TextWrapping="Wrap" Height="21"/>
                <TextBox 
                x:Name="surnameInput" 
                Height="20"
                Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox
                 Background="Transparent"
                 BorderThickness="0"
                 Text="What's your name"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"
                 Margin="0,0,21,0"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox 
                x:Name="nameInput" 
                HorizontalAlignment="Right"
                Height="20"
                Text="{Binding NameInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox        
                 Background="Transparent"
                 BorderThickness="0"
                 Text="City"
                 IsReadOnly="True"
                 HorizontalAlignment="Left"  
                 Margin="0,0,97,0"
                 TextWrapping="Wrap" Height="20"/>
                <TextBox
                Height="20"
                Text="{Binding CityInput, UpdateSourceTrigger=PropertyChanged}" Width="143"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            
        </StackPanel>
        <Button Content="Générer" Command ="{Binding PressGenerateButton}" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
